                                $$\           $$\           $$\   $$\     
                                $$ |          $$ |          \__|  $$ |    
      $$\ $$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$$ | $$$$$$\  $$\ $$$$$$\   
      \__|$$ |  $$ |$$  _____|\_$$  _|  $$  __$$ |$$  __$$\ $$ |\_$$  _|  
      $$\ $$ |  $$ |\$$$$$$\    $$ |    $$ /  $$ |$$ /  $$ |$$ |  $$ |    
      $$ |$$ |  $$ | \____$$\   $$ |$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ 
      $$ |\$$$$$$  |$$$$$$$  |  \$$$$  |\$$$$$$$ |\$$$$$$  |$$ |  \$$$$  |
      $$ | \______/ \_______/    \____/  \_______| \______/ \__|   \____/ 
$$\   $$ |                                                                
\$$$$$$  |                                                                
 \______/                                                                 